# spring-in-was

./: pom.xml
ear/: pom.xml
mdp/: pom.xml
mdp/src/main/java/ru/smply/was/spring/mdp/: MDP.java
mdp/src/test/java/ru/smply/was/spring/tests/: IntegrationTest.java  MDPTest.java
web/: pom.xml
web/src/main/java/ru/smply/was/spring/web/controller/: HomeController.java  WebServiceEndpoint.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-context.xml  web.xml  ws-context.xml
web/src/main/webapp/WEB-INF/views/: home.jsp
