<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>ru.smply.was.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.smply.was.spring</groupId>
            <artifactId>mdp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>ru.smply.was.spring</groupId>
            <artifactId>web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <modules>
                        <rarModule>
                            <groupId>ru.smply.was.spring</groupId>
                            <artifactId>mdp</artifactId>
                            <bundleFileName>mdp.rar</bundleFileName>
                        </rarModule>
                        <webModule>
                            <groupId>ru.smply.was.spring</groupId>
                            <artifactId>web</artifactId>
                            <bundleFileName>servlet.war</bundleFileName>
                            <contextRoot>/spring</contextRoot>
                        </webModule>
                    </modules>
                    <displayName>SpringApp</displayName>
                    <description>Spring in J2EE container test</description>
                    <finalName>springApp</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
